#BUTTON
button_Accept=Aceptar
button_Cancel=Cancelar
button_Delete=Borrar
button_Search=Buscar
button_Add=A\u00f1adir
button_Change_Password=Cambiar Contrase\u00f1a

#MONTH OF THE YEAR
month_JANUARY=ENERO
month_FEBRUARY=FEBRERO
month_MARCH=MARZO
month_APRIL=ABRIL
month_MAY=MAYO
month_JUNE=JUNIO
month_JULY=JULIO
month_AUGUST=AGOSTO
month_SEPTEMBER=SEPTIEMBRE
month_OCTOBER=OCTUBRE
month_NOVEMBER=NOVIEMBRE
month_DECEMBER=DICIEMBRE

#TABLE COLUMN
tableColumn_ID2=ID
tableColumn_ID=NIF
tableColumn_NAME=NOMBRE
tableColumn_FIRSTLASTNAME=1\u00ba APELLIDO
tableColumn_SECONDLASTNAME=2\u00ba APELLIDO
tableColumn_BIRTHDAY=NACIMIENTO
tableColumn_ACTIVE=ACTIVO
tableColumn_FIRSTREGISTRY=ALTA
tableColumn_LASTCUTOFFSERVICE=ULTIMA BAJA

#LABEL
label_Code=C\u00d3DIGO:
label_Name=NOMBRE:
label_FirstLastname=PRIMER APELLIDO:
label_SecondLastname=SEGUNDO APELLIDO:
label_Id=N.I.F.:
label_Birthday=FECHA DE NACIMIENTO:
label_Phone=TELEFONO:
label_Email=E-MAIL:
label_Province=PROVINCIA:
label_Town=LOCALIDAD:
label_PostCode=C.P.:
label_Direction=DIRECCI\u00d3N
label_Number=N\u00daMERO
label_Note=NOTA:
label_SearchFor=BUSCAR POR:
label_Password=CONTRASE\u00d1A:
label_RepeatPassword=REPITA LA CONTRASE\u00d1A:
label_PowerOfAccess=PODER DE ACCESO:
label_Country=PAIS:


#BORDER
border_PersonalData=DATOS PERSONALES
border_Direction=DIRECCI\u00d3N
border_AccessData=DATOS DE ACCESO
border_RegistredTowns=Localidades Registradas
border_NewTowns=Nuevas Localidades
border_ButtonSection=

#CHECK
check_Active=ACTIVO

#MENU
menu_Client=Cliente
menu_Windows=Ventanas
menu_User=Usuario
menu_Languages=Lenguas
menu_Settings=Configuraciones

#MENUITEM
menuItem_ListAll=Listar Todos
menuItem_SearchClient=Buscar Cliente
menuItem_NewClient=Nuevo Cliente
menuItem_SearchUser=Buscar Usuario
menuItem_NewUser=Nuevo Usuario
menuItem_Close=Cerrar
menuItem_CloseAll=Cerrar Todo
menuItem_Waterfall=Cascada
menuItem_Spanish=Espa\u00f1ol
menuItem_English=Ingl\u00e9s
menuItem_Portugues=Portugues

#campos Persona
    #DATOS PERSONALES
ID=NIF
NAME=NOMBRE
FIRST_LASTNAME=PRIMER APELLIDO
SECOND_LASTNAME=SEGUNDO APELLIDO
BIRTHDAY=FECHA DE NACIMIENTO
JOIN_DATE=FECHA DE ALTA
CUTED_OFF_DATE=FECHA DE BAJA
ACTIVE=ACTIVO
    #DIRECCI\u00d3N Y CONTACTOS
ADDRESS=DIRECCI\u00d3N
CONTACTS=CONTACTOS
    #SEGURIDAD
USERNAME=NOMBRE DE USUARIO
PASSWORD=CONTRASE\u00d1A
ACCESS_CONTROL=CONTROLE DE ACCESO
    


CUTED_OFF=DEBAJA
JOINED=DEALTA
BIRTHDAY_THIS_MONTH=CUMPLEA\u00d1OS DEL MES


#Mensajes FrameCliente FrameUsuario
message_Registry=Registro 
message_was_saved_successfully=ha sido guardado correctamente.
message_was_not_saved=no ha sido guardado a la base de datos.
message_of=de
message_is_not_a_valid_date=no es una fecha valida
message_Are_you_sure_want_delete_this_registry=Seguro que deseas borrar definitivamente este registro de la base de datos?
message_was_delete_from_the_database= ha sido borrado de la base de datos definitivamente.
message_could_not_be_delete_try_later= no pudo ser borrado de la base de datos, intente m\u00e1s tarde.
message_to_change_password_first_enter_the_password=Para combiar la contrase\u00f1a tienes primero que introducir la contrase\u00f1a antigua"
message_The_fields_password_repitePassword_must_be_equals=Las casillas contrase\u00f1a y retipa contrase\u00f1a tienen que ser exactamente iguales
message_wrong_password=Contrase\u00f1a incorrecta.
#Controle cliente
message_REGISTRING_NEW_CLIENT=REGISTRANDO NUEVO CLIENTE
message_REGISTRING_NEW_USER=REGISTRANDO NUEVO USUARIO
message_CLIENT_TABLE_IS_NOT_UPDATE=ESTA TABLA EST\u00c1 DESACTUALIZADA, EL CLIENTE YA NO EST\u00c1 EN LA BASE DE DATOS.
message_USER_TABLE_IS_NOT_UPDATE=ESTA TABLA EST\u00c1 DESACTUALIZADA, EL USUARIO YA NO EST\u00c1 EN LA BASE DE DATOS.
message_THIS_KIND_OF_SEARCH_IS_NOT_IMPLEMENTED=ESTE TIPO DE B\u00daSQUEDA NO EST\u00c1 IMPLEMENTADA TODAVIA.
message_UPDATING_CLIENT=ACTUALIZANDO CLIENTE - 
message_UPDATING_USER=ACTUALIZANDO USUARIO - 
message_THE_MONTHS_OF_THE_YEAR_ARE=LOS MESES DEL A\u00d1O SON: \n
message_LIST_OF_ALL_CLIENTS=LISTADO DE TODOS LOS CLIENTES
message_LIST_OF_ALL_USERS=LISTADO DE TODOS LOS USUARIOS
message_NO_REGISTRY_FOUND_ID_THIS_ID=NO EXISTE NINGUN REGISTRO CON EL NIF: 
message_SEARCHING_BY_NAME=BUSCANDO POR EL NOMBRE: 
message_SEARCHING_BY_FIRST_LASTNAME=BUSCANDO POR EL 1\u00ba APELLIDO: 
message_SEARCHING_BY_SECOND_LASTNAME=BUSCANDO POR EL 2\u00ba APELLIDO: 
message_SEARCHING_ALL_OFF=BUSCANDO TODOS LOS QUE FUERON DADO DE BAJA
message_SEARCHING_ALL_ON=BUSCANDO TODOS LOS QUE EST\u00c1N DADO DE ALTA
message_SEARCHING_BIRTHDAY_OF_THE_MONTH=BUSCANDO LOS CUMPLEA\u00d1EROS DE: 
#General
message_DISABLED_SERVICE=Servicio desabilitado.
message_ID_CAN_NOT_BE_EMPTY=El campo NIF no puede estar vacio, porque es utilizado como identificador el la base de datos.
message_THIS_ID_ALREADY_EXIST=Este NIF ya est\u00e1 registrado el la base de datos.

#Titulos
    #Cliente
framePersona_NewClient=Nuevo Cliente
framePersona_UpdateClient=Atualizando Cliente
    #Usuario
framePersona_NewUser=Nuevo Usuario
framePersona_UpdateUser=Atualizando Usuario
    #Cliente
listaPersona_ClientListByName=Listando clientes por nombre
listaPersona_ClientListByFirstLastname=Listando clientes por primer apellido
listaPersona_ClientListBySecondLastname=Listando clientes por segundo apellido
listaPersona_ClientListByActiveTrue=Listando clientes dados de alta
listaPersona_ClientListByActiveFalse=Listando clientes dados de baja
listaPersona_ClientListByBirthdayOfTheMonth=Listando clientes cumplea\u00f1eros del mes
listaPersona_ClientListAll=Listando todos los clientes
    #Usuario
listaPersona_UserListByName=Listando usuarios por nombre
listaPersona_UserListByFirstLastname=Listando usuarios por primer apellido
listaPersona_UserListBySecondLastname=Listando usuarios por segundo apellido
listaPersona_UserListByActiveTrue=Listando usuarios dados de alta
listaPersona_UserListByActiveFalse=Listando usuarios dado de baja
listaPersona_UserListByBirthdayOfTheMonth=Listando usuarios cumplea\u00f1eros del mes
listaPersona_UserListAll=Listando todos los usuarios
    #Client
frameBusqueda_Client=Buscando Clientes
    #Usuario
frameBusqueda_User=Buscando Usuarios
    #Contrase\u00f1a
update_Password=Actualizar Contrase\u00f1a

#General
null=null
update=Actualiza
list=Lista