#BUTTON
button_Accept=Accept
button_Cancel=Cancel
button_Delete=Delete
button_Search=Search
button_Change_Password=Change Password

#MONTH OF THE YEAR
month_JANUARY=JANUARY
month_FEBRUARY=FEBRUARY
month_MARCH=MARCH
month_APRIL=APRIL
month_MAY=MAY
month_JUNE=JUNE
month_JULY=JULY
month_AUGUST=AUGUST
month_SEPTEMBER=SEPTEMBER
month_OCTOBER=OCTOBER
month_NOVEMBER=NOVEMBER
month_DECEMBER=DECEMBER

#TABLE COLUMN
tableColumn_ID2=ID
tableColumn_ID=ID
tableColumn_NAME=NAME
tableColumn_FIRSTLASTNAME=1\u00ba LASTNAME
tableColumn_SECONDLASTNAME=2\u00ba LASTNAME
tableColumn_BIRTHDAY=BIRTHDAY
tableColumn_ACTIVE=ACTIVE
tableColumn_FIRSTREGISTRY=BEGIN
tableColumn_LASTCUTOFFSERVICE=LAST CUT OFF

#LABEL
label_Name=NAME:
label_FirstLastname=FIRST LASTNAME:
label_SecondLastname=SECOND LASTNAME:
label_Id=I.D.:
label_Birthday=BIRTHDAY:
label_Phone=PHONE:
label_Email=E-MAIL:
label_Province=PROVINCE:
label_Town=TOWN:
label_PostCode=P.C.:
label_Direction=ADDRESS
label_Number=NUMBER
label_Note=NOTE:
label_SearchFor=Search By:
label_Password=PASSWORD:
label_RepeatPassword=REPEAT THE PASSWORD:
label_PowerOfAccess=POWER OF ACCESS:
label_Country=COUNTRY

#BORDER
border_PersonalData=PERSONAL DATA
border_Direction=ADDRESS
border_AccessData=ACCESS DATA
border_ButtonSection=

#CHECK
check_Active=ACTIVE

#MENU
menu_Client=Client
menu_Windows=Windows
menu_User=User
menu_Languages=Languges
menu_Settings=Settings
menu_TPV=TPV
menu_ProductoGrupo=Product/Group

#MENUITEM
menuItem_ListAll=List All
menuItem_SearchClient=Search Client
menuItem_NewClient=New Client
menuItem_SearchUser=Search User
menuItem_NewUser=New User
menuItem_Close=Close
menuItem_CloseAll=Close All
menuItem_Waterfall=Waterfall
menuItem_Spanish=Spanish
menuItem_English=English
menuItem_Portugues=Portugues
menuItem_virtual=Virtual
menuItem_AddProduct=Add Product
menuItem_AddGroup=Add Group
menuItem_SearchProduct=Search Product
menuItem_SearchGroup=Search Group

#campos Persona
    #DATOS PERSONALES
ID=ID
NAME=NAME
FIRST_LASTNAME=FIRST LASTNAME
SECOND_LASTNAME=SECOND LASTNAME
BIRTHDAY=BIRTHDAY
JOIN_DATE=JOIN DATE
CUTED_OFF_DATE=CUTED OFF DATE
ACTIVE=ACTIVE
    #DIRECCI\u00d3N Y CONTACTOS
ADDRESS=ADDRESS
CONTACTS=CONTACTS
    #SEGURIDAD
USERNAME=USER NAME
PASSWORD=PASSWORD
ACCESS_CONTROL=ACCESS CONTROL
    


CUTED_OFF=CUTED OFF
JOINED=JOINED
BIRTHDAY_THIS_MONTH=BIRTHDAYS OF THE MONTH

#Mensajes FrameCliente FrameUsuario
message_Registry=Registry 
message_was_saved_successfully=was saved successfully.
message_was_not_saved=was not saved in the data base.
message_of=of
message_is_not_a_valid_date=is not a valid date
message_Are_you_sure_want_delete_this_registry=Are you sure want to delete the registry from the database?
message_was_delete_from_the_database= was delete from the database.
message_could_not_be_delete_try_later= was not posible delete from the database, try later.
message_to_change_password_first_enter_the_password=To change password, first you must enter the old password
message_The_fields_password_repitePassword_must_be_equals=The fields password and repite password must be equals
message_wrong_password=Wrong password.
#Controle cliente
message_REGISTRING_NEW_CLIENT=REGISTRING A NEW CLIENTE
message_REGISTRING_NEW_USER=REGISTRING A NEW USER
message_CLIENT_TABLE_IS_NOT_UPDATE=THIS TABLE IS NOT UPDATE, THE CLIENTE IS NO LONGER IN THE DATABASE.
message_USER_TABLE_IS_NOT_UPDATE=THIS TABLE IS NOT UPDATE, THE USER IS NO LONGER IN THE DATABASE.
message_THIS_KIND_OF_SEARCH_IS_NOT_IMPLEMENTED=THIS KIND OF SEARCH IS NOT IMPLEMENTED YET.
message_UPDATING_CLIENT=UPDATING CLIENT - 
message_UPDATING_USER=UPDATING USER - 
message_THE_MONTHS_OF_THE_YEAR_ARE=THE MONTHS OF THE YEAR ARE: \n
message_LIST_OF_ALL_CLIENTS=LIST OF ALL CLIENTS
message_LIST_OF_ALL_USERS=LIST OF ALL USERS
message_NO_REGISTRY_FOUND_ID_THIS_ID=NO REGISTRY FOUND WITH ID: 
message_SEARCHING_BY_NAME=SEARCHING BY NAME: 
message_SEARCHING_BY_FIRST_LASTNAME=SEARCHING BY 1\u00ba LASTNAME: 
message_SEARCHING_BY_SECOND_LASTNAME=SEARCHING BY 2\u00ba LASTNAME: 
message_SEARCHING_ALL_OFF=SEARCHING ALL OFF
message_SEARCHING_ALL_ON=SEARCHING ALL ON
message_SEARCHING_BIRTHDAY_OF_THE_MONTH=SEARCHING BIRTHDAY OF THE MONTH: 
#Donde empieza
label_Code=CODE:
border_RegistredTowns=Registred Towns
border_NewTowns=New Towns
button_Add=Add
menu_Settings=Settings
#General
message_DISABLED_SERVICE=Disabled service.
message_ID_CAN_NOT_BE_EMPTY=The ID field can not be empty, because it is used as an identifier in the data base.
message_THIS_ID_ALREADY_EXIST=This ID already exists in the data base.

#Titulos
    #Cliente
framePersona_NewClient=New Client
framePersona_UpdateClient=Updating Client
    #Usuario
framePersona_NewUser=New User
framePersona_UpdateUser=Upadating User
    #Cliente
listaPersona_ClientListByName=Listing clients by name
listaPersona_ClientListByFirstLastname=Listing clients by first lastname
listaPersona_ClientListBySecondLastname=Listing clients by second lastname
listaPersona_ClientListByActiveTrue=Listing clients that is active
listaPersona_ClientListByActiveFalse=Listing clients that is not active
listaPersona_ClientListByBirthdayOfTheMonth=Listing month's birthday clients
listaPersona_ClientListAll=Listing all clients
    #Usuario
listaPersona_UserListByName=Listing users by name
listaPersona_UserListByFirstLastname=Listign users by first lastname
listaPersona_UserListBySecondLastname=Listing users by second lastname
listaPersona_UserListByActiveTrue=Listing users that is active
listaPersona_UserListByActiveFalse=Listing users that is not active
listaPersona_UserListByBirthdayOfTheMonth=Listing month's birthday users
listaPersona_UserListAll=Listing all users
    #Client
frameBusqueda_Client=Search Clients
    #Usuario
frameBusqueda_User=Search Users
    #Contrase\u00f1a
update_Password=Update Password

update=Update
list=List
label_Description=DESCRIPTION
label_CostPrice=COST OF PROD.
label_Margin=Margin
label_PriceWithoutTax=PRICE WITHOUT TAX
label_Tax=TAX
label_PriceWithTax=PRICE WITH TAX
label_Stock=STOCK
label_ActiveProduct=ACTIVE PRODUCT
label_Image=IMAGE
label_Groups=GROUPS
label_ActiveGroup=ACTIVE GROUP
label_Products=PRODUCTS
button_Save=SAVE
label_SearchProductByName=SEARCH PRODUCT BY NAME
message_SelectImageForTheGroup=Select an image for the group
menuItem_exclude=Exclude
menuItem_Add=Add
message_AlreadyHave=ALREAD HAVE
message_SelectImageForTheProduct=Select an image for the product
label_SearchGroupByName=SEARCH GROUP BY NAME
tableColumn_NumberOfProducts=N\u00ba OF PRODUCTS
UNIT=UNIT
DESCRIPTION=DESCRIPTION
PRICE=PRICE
TOTAL=TOTAL
label_NameOfTheAccount=ACCOUNT
button_Ticket=Ticket
button_NewAccount=New Account
button_Pay=Pay
DATE=DATE
tableColumn_NumberOfAccount=N\u00ba OF ACCOUNTS
message_ThisNameHasBeenUsing=This name alread being used
message_DoYouWantDeleteThisAccount=Do you want delete this Account
message_Confimation=Confirmation
message_DoYouWantDeleteThisArticle=Do you want delete this article?
lbl_Cambio=CHANGE
lbl_Entregado=RECEIVED
message_IsMissingSomeMoney=Is missing some money!
SUBTOTAL=SUBTOTAL
message_AttendedYou=Attended you
