#BUTTON
button_Accept=Aceitar
button_Cancel=Cancelar
button_Delete=Deletar
button_Search=Buscar
button_Change_Password=Mudar Senha

#MONTH OF THE YEAR
month_JANUARY=JANERO
month_FEBRUARY=FEVERERO
month_MARCH=MAR\u00c7O
month_APRIL=ABRIL
month_MAY=MAIO
month_JUNE=JUNHO
month_JULY=JULHO
month_AUGUST=AGOSTO
month_SEPTEMBER=SETEMBRO
month_OCTOBER=OUTUBRO
month_NOVEMBER=NOVEMBRO
month_DECEMBER=DEZEMBRO

#TABLE COLUMN
tableColumn_ID2=ID
tableColumn_ID=CPF
tableColumn_NAME=NOME
tableColumn_FIRSTLASTNAME=1\u00ba SOBRENOME
tableColumn_SECONDLASTNAME=2\u00ba SOBRENOME
tableColumn_BIRTHDAY=NASCIMENTO
tableColumn_ACTIVE=ATIVO
tableColumn_FIRSTREGISTRY=ANTIGUIDADE
tableColumn_LASTCUTOFFSERVICE=PAUSA

#LABEL
label_Name=NOME:
label_FirstLastname=PRIMERO SOBRENOME:
label_SecondLastname=SEGUNDO SOBRENOME:
label_Id=C.P.F.:
label_Birthday=DATA DE NASCIMENTO:
label_Phone=TELEFONE:
label_Email=E-MAIL:
label_Province=ESTADO:
label_Town=CIDADE:
label_PostCode=CEP:
label_Direction=ENDERE\u00c7O
label_Number=N\u00daMERO
label_Note=OBESERVA\u00c7\u00c3O:
label_SearchFor=BUSCAR POR:
label_Password=SENHA:
label_RepeatPassword=REPITA A SENHA:
label_PowerOfAccess=PODER DE ACESSO:
label_Country=PA\u00cdS:

#BORDER
border_PersonalData=DADOS PESSOAIS
border_Direction=ENDERE\u00c7O
border_AccessData=DADOS DE ACESSO
border_ButtonSection=

#CHECK
check_Active=ATIVO

#MENU
menu_Client=Cliente
menu_Windows=Janelas
menu_User=Usuario
menu_Languages=L\u00ednguas
menu_Settings=Configura\u00e7\u00f5es
menu_TPV=TPV
menu_ProductoGrupo=Produto/Grupo

#MENUITEM
menuItem_ListAll=Listar Todos
menuItem_SearchClient=Buscar Cliente
menuItem_NewClient=Novo Cliente
menuItem_SearchUser=Buscar Usuario
menuItem_NewUser=Novo Usuario
menuItem_Close=Fechar
menuItem_CloseAll=Fechar Todo
menuItem_Waterfall=Cascata
menuItem_Spanish=Espanhol
menuItem_English=Ingl\u00eas
menuItem_Portugues=Portugu\u00eas
menuItem_virtual=Virtual
menuItem_AddProduct=Novo Produto
menuItem_AddGroup=Novo Grupo
menuItem_SearchProduct=Bucar Produto
menuItem_SearchGroup=Buscar Grupo

#campos Persona
    #DATOS PERSONALES
ID=CPF
NAME=NOME
FIRST_LASTNAME=PRIMEIRO SOBRENOME
SECOND_LASTNAME=SEGUNDO SOBRENOME
BIRTHDAY=DATA DE NASCIMENTO
JOIN_DATE=DATA DE CADASTRO
CUTED_OFF_DATE=DATA DE CAMCELAMENTO
ACTIVE=ATIVO
    #DIRECCI\u00d3N Y CONTACTOS
ADDRESS=ENDERE\u00c7O
CONTACTS=CONTATOS
    #SEGURIDAD
USERNAME=NOME DE USUARIO
PASSWORD=SENHA
ACCESS_CONTROL=CONTROLE DE ACESSO
    


CUTED_OFF=DESATIVADO
JOINED=ATIVADO
BIRTHDAY_THIS_MONTH=ANIVERSARIANTES DO M\u00caS

#Mensajes FrameCliente FrameUsuario
message_Registry=Registro 
message_was_saved_successfully=foi guardado corretamente.
message_was_not_saved=n\u00e3o foi guardado no banco de dados.
message_of=de
message_is_not_a_valid_date=n\u00e3o \u00e9 uma data v\u00e1lida
message_Are_you_sure_want_delete_this_registry=Certeza que deseja deletar este registro do banco de dados?
message_was_delete_from_the_database= foi deletado do banco de dados.
message_could_not_be_delete_try_later= n\u00e3o foi poss\u00edvel deletar do banco de dados, tente mais tarde.
message_to_change_password_first_enter_the_password=Para mudar a senha voc\u00ea tem que introduzir a senha antiga primeiro
message_The_fields_password_repitePassword_must_be_equals=Os campos senha e repita senha devem ser exatamente iguais
message_wrong_password=Senha incorreta.
#Controle cliente
message_REGISTRING_NEW_CLIENT=REGISTRANDO NOVO CLIENTE
message_REGISTRING_NEW_USER=REGISTRANDO NOVO USUARIO
message_CLIENT_TABLE_IS_NOT_UPDATE=ESTA TABELA EST\u00c1 DESATUALIZADA, O CLIENTE J\u00c1 N\u00c3O EST\u00c1 NA BASE DE DADOS.
message_USER_TABLE_IS_NOT_UPDATE=ESTA TABELA EST\u00c1 DESATUALIZADA, O USUARIO J\u00c1 N\u00c3O EST\u00c1 NA BASE DE DADOS.
message_THIS_KIND_OF_SEARCH_IS_NOT_IMPLEMENTED=ESTE TIPO DE BUSCA N\u00c3O EST\u00c1 IMPLEMENTADA AINDA.
message_UPDATING_CLIENT=ATUALIZANDO CLIENTE - 
message_UPDATING_USER=ATUALIZANDO USUARIO - 
message_THE_MONTHS_OF_THE_YEAR_ARE=OS MESES DO ANO S\u00c3O: \n
message_LIST_OF_ALL_CLIENTS=LISTA DE TODOS OS CLIENTES
message_LIST_OF_ALL_USERS=LISTA DE TODOS OS USUARIOS
message_NO_REGISTRY_FOUND_ID_THIS_ID=N\u00c3O EXISTE NENHUM REGISTRO COM O CPF: 
message_SEARCHING_BY_NAME=BUSCANDO POR NOME: 
message_SEARCHING_BY_FIRST_LASTNAME=BUSCANDO POR 1\u00ba SOBRENOME: 
message_SEARCHING_BY_SECOND_LASTNAME=BUSCANDO POR 2\u00ba SOBRENOME: 
message_SEARCHING_ALL_OFF=BUSCANDO TODOS OS QUE ESTAM DESATIVADO
message_SEARCHING_ALL_ON=BUSCANDO TODOS OS QUE ESTAM ATIVADO
message_SEARCHING_BIRTHDAY_OF_THE_MONTH=BUSCANDO OS ANIVERSARIANTES DE: 
#Donde empieza
label_Code=C\u00d3DIGO:
border_RegistredTowns=Cidades Registradas
border_NewTowns=Novas Cidades
button_Add=Adicionar
menu_Settings=Configura\u00e7\u00f5es
#General
message_DISABLED_SERVICE=Servi\u00e7o desabilitado.
message_ID_CAN_NOT_BE_EMPTY=O campo CPF n\u00e3o pode estar vazio, porque \u00e9 usado como identificador no banco de dados.
message_THIS_ID_ALREADY_EXIST=Este CPF j\u00e1 est\u00e1 registrado no banco de dados.

#Titulos
    #Cliente
framePersona_NewClient=Novo Cliente
framePersona_UpdateClient=Atualizando Cliente
    #Usuario
framePersona_NewUser=Novo Usuario
framePersona_UpdateUser=Atualizando Usuario
    #Cliente
listaPersona_ClientListByName=Listando clientes por nome
listaPersona_ClientListByFirstLastname=Listando clientes por primeiro sobrenome
listaPersona_ClientListBySecondLastname=Listando clientes por segundo sobrenome
listaPersona_ClientListByActiveTrue=Listando clientes ativos
listaPersona_ClientListByActiveFalse=Listando clientes desativados
listaPersona_ClientListByBirthdayOfTheMonth=Listando clientes aniversariantes do m\u00eas
listaPersona_ClientListAll=Listando todos os clientes
    #Usuario
listaPersona_UserListByName=Listando usuarios por nome
listaPersona_UserListByFirstLastname=Listando usuarios por primeiro sobrenome
listaPersona_UserListBySecondLastname=Listando usuarios por segundo sobrenome
listaPersona_UserListByActiveTrue=Listando usuarios ativos
listaPersona_UserListByActiveFalse=Listando usuarios desativados
listaPersona_UserListByBirthdayOfTheMonth=Listando usuarios aniversariantes do m\u00eas
listaPersona_UserListAll=Listando todos os usuarios
    #Client
frameBusqueda_Client=Buscando Clientes
    #Usuario
frameBusqueda_User=Buscando Usuarios
    #Contrase\u00f1a
update_Password=Atualizar Senha


update=Atualiza
list=Lista
label_Description=DESCRI\u00c7\u00c3O
label_CostPrice=CUSTO DO PROD.
label_Margin=Marge
label_PriceWithoutTax=PRE\u00c7O SEM IMP.
label_Tax=IMPOSTO
label_PriceWithTax=PRE\u00c7O COM IMP.
label_Stock=ESTOQUE
label_ActiveProduct=PRODUTO ATIVO
label_Image=IMAGEM
label_Groups=GRUPOS
label_ActiveGroup=GRUPO ATIVO
label_Products=PRODUTOS
button_Save=SALVAR
label_SearchProductByName=BUSCAR PRODUTO POR NOME
message_SelectImageForTheGroup=Selecione uma imagem para o grupo
menuItem_exclude=Excluir
menuItem_Add=Adicionar
message_AlreadyHave=J\u00c1 TEM
message_SelectImageForTheProduct=Selecione uma imagem para o produto
label_SearchGroupByName=BUSCAR GRUPO POR NOME
tableColumn_NumberOfProducts=N\u00ba DE PRODUTOS
UNIT=UNID
DESCRIPTION=DESCRI\u00c7\u00c3O
PRICE=PRE\u00c7O
TOTAL=TOTAL
label_NameOfTheAccount=CONTA
button_Ticket=Ticket
button_NewAccount=Nova Conta
button_Pay=Pagar
DATE=DATA
tableColumn_NumberOfAccount=N\u00ba DE CONTAS
message_ThisNameHasBeenUsing=Este nome j\u00e1 esta sendo usado
message_DoYouWantDeleteThisAccount=Dejesa deletar esta Conta
message_Confimation=Confirma\u00e7\u00e3o
message_DoYouWantDeleteThisArticle=Deseja deletar este articulo?
lbl_Cambio=TROCO
lbl_Entregado=ENTREGADO
message_IsMissingSomeMoney=Falta dinhero!
SUBTOTAL=SUBTOTAL
message_AttendedYou=Lhe atendeu
